Unweighted

\multirow{22}{7pt}{\rotatebox{90}{FB13}} & $RR_{m=3}$ &  0.860$\pm$0.287 & $Tu>Rt>Bo=Co>To>RP>Qu>Ho>Tr>HA$ & $ \\ 
~ & $RR_{m=4}$ &  0.826$\pm$0.319 & $Tu>Rt>Co>Bo>To>Qu>RP>Ho>HA>Tr$ & $ \\ 
~ & $RR_{m=5}$ &  0.140$\pm$0.301 & $Rt>Tu>HA>Co>Qu>Bo>Ho>RP>To>Tr$ & $ \\ 
~ & $R@1_{m=3}$ &  0.062$\pm$0.164 & $Tu>Bo>HA>Co>Qu>Ho>Rt>RP>To>Tr$ & $ \\ 
~ & $R@1_{m=4}$ &  0.062$\pm$0.164 & $Tu>Co>Bo>Qu>HA>Ho>Rt>RP>To>Tr$ & $ \\ 
~ & $R@1_{m=5}$ &  0.106$\pm$0.308 & $Tu>Rt>HA>Co>Qu>Bo>RP>Ho>To>Tr$ & $ \\ 
~ & $R@5_{m=3}$ &  0.124$\pm$0.327 & $HA>Bo>Tu>Co>Rt>Qu>Ho>To>RP>Tr$ & $ \\ 
~ & $R@5_{m=4}$ &  0.125$\pm$0.316 & $Tu>HA>Co>Bo>Qu>Rt>Ho>To>RP>Tr$ & $ \\ 
~ & $R@5_{m=5}$ &  0.189$\pm$0.391 & $HA>Rt>Co>Tu>Qu>Ho>Bo>RP>To>Tr$ & $ \\ 
~ & $R@10_{m=3}$ &  0.127$\pm$0.318 & $Tu>Co>HA>Qu>Bo>Rt>Ho>To>RP>Tr$ & $ \\ 
~ & $R@10_{m=4}$ &  0.133$\pm$0.316 & $Tu>Co>Qu>HA>Rt>Bo>Ho>To>RP>Tr$ & $ \\ 
~ & $R@10_{m=5}$ &  0.230$\pm$0.421 & $HA>Rt>Co>Qu=Tu>Ho>Bo>To>RP>Tr$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.203$\pm$0.335 & $Co>Tu>Qu>Ho>HA>Bo>Rt>To>RP>Tr$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.257$\pm$0.340 & $Co>Tu>Qu>Ho>Bo>HA>Rt>To>RP>Tr$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.126$\pm$0.332 & $HA>Tu=Rt>Co>Qu>Bo=RP=Ho>To>Tr$ & $ \\ 
~ & $RBP_{m=3}$ &  0.767$\pm$0.304 & $Tu>Rt>Co>RP>Qu>To>Bo>Ho>Tr>HA$ & $ \\ 
~ & $RBP_{m=4}$ &  0.669$\pm$0.336 & $Tu>Co>Rt>Qu>RP>To=Bo>Ho>Tr>HA$ & $ \\ 
~ & $RBP_{m=5}$ &  0.033$\pm$0.067 & $Rt>HA>Tu>Co>Qu>Ho>Bo>RP>To>Tr$ & $ \\ 
~ & $nDCG@10$ &  0.744$\pm$0.248 & $Tu>Rt>Bo>Co>To>RP>Qu>Ho>Tr>HA$ & $ \\ 
~ & $SDCG@10$ &  0.563$\pm$0.219 & $Tu>Rt>Co>Bo>RP>To>Qu>Ho>Tr>HA$ & $ \\ 
~ & $INSQ$ &  0.572$\pm$0.215 & $Tu>Rt>Bo>Co>RP>To>Qu>Ho>Tr>HA$ & $ \\ 
~ & $BPM@10$ &  0.658$\pm$0.237 & $Tu>Rt>Co>Bo>Qu>RP>To>Ho>Tr>HA$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{FB15K}} & $RR_{m=3}$ &  0.996$\pm$0.046 & $Bo>Co>Qu=Tu>Tr>Ho>Rt>HA>RP>To$ & $ \\ 
~ & $RR_{m=4}$ &  0.523$\pm$0.416 & $Rt>RP>Qu=Bo>Co>HA>Tr>To>Ho>Tu$ & $ \\ 
~ & $RR_{m=5}$ &  0.523$\pm$0.416 & $Rt>RP>Qu=Bo>Co>HA>Tr>To>Ho>Tu$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.000 & $Bo>Co>Qu>Tu>Tr>Ho>Rt>HA>RP>To$ & $ \\ 
~ & $R@1_{m=4}$ &  0.396$\pm$0.489 & $Rt>Qu>Bo>RP>Co>HA>Tr>Ho>To>Tu$ & $ \\ 
~ & $R@1_{m=5}$ &  0.397$\pm$0.489 & $Rt>Qu>Bo>RP>Co>HA>Tr>Ho>To>Tu$ & $ \\ 
~ & $R@5_{m=3}$ &  0.000$\pm$0.000 & $Tr>Bo=Co>Qu>Tu>Ho>Rt>HA>RP>To$ & $ \\ 
~ & $R@5_{m=4}$ &  0.669$\pm$0.470 & $Rt>RP>HA>Co>Qu=Bo>Tr>To>Ho>Tu$ & $ \\ 
~ & $R@5_{m=5}$ &  0.670$\pm$0.470 & $Rt>RP>HA>Co>Qu=Bo>Tr>To>Ho>Tu$ & $ \\ 
~ & $R@10_{m=3}$ &  0.001$\pm$0.000 & $Tr>Co=Bo>Qu>Tu>Ho>HA=Rt>RP>To$ & $ \\ 
~ & $R@10_{m=4}$ &  0.734$\pm$0.441 & $Rt>HA>RP>Bo=Co>Qu>Tr>To>Ho>Tu$ & $ \\ 
~ & $R@10_{m=5}$ &  0.736$\pm$0.441 & $Rt>HA>RP>Bo>Co>Qu>Tr>To>Ho>Tu$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.007$\pm$0.001 & $Tr>Co>Bo>Qu>Ho>Tu>RP>To>Rt>HA$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.396$\pm$0.489 & $Rt>Qu>Bo>RP>Co>HA>Tr>Ho>To>Tu$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.397$\pm$0.489 & $Rt>Qu>Bo>RP>Co>HA>Tr>Ho>To>Tu$ & $ \\ 
~ & $RBP_{m=3}$ &  0.990$\pm$0.055 & $Tr>Bo>Co>Qu>Tu>Ho>Rt=HA>RP>To$ & $ \\ 
~ & $RBP_{m=4}$ &  0.121$\pm$0.083 & $Rt>RP>Qu=Bo=Co>HA>Tu>Tr>To>Ho$ & $ \\ 
~ & $RBP_{m=5}$ &  0.121$\pm$0.083 & $Rt>RP>Qu=Bo=Co>HA>Tu>Tr>To>Ho$ & $ \\ 
~ & $nDCG@10$ &  0.934$\pm$0.068 & $Rt>Bo=Co=Qu>Tr>HA>RP>Ho>To>Tu$ & $ \\ 
~ & $SDCG@10$ &  0.553$\pm$0.058 & $Rt>Bo=Co=Qu>Tu>Tr>HA>RP>Ho>To$ & $ \\ 
~ & $INSQ$ &  0.579$\pm$0.096 & $Rt>Tu>Qu=Bo>Co>RP>Tr=HA>Ho>To$ & $ \\ 
~ & $BPM@10$ &  0.731$\pm$0.237 & $Rt>Tu>Qu>Bo>RP>Co>HA>Tr>Ho>To$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{FB15K237}} & $RR_{m=3}$ &  0.998$\pm$0.036 & $Bo>Tr>Qu>Co>Rt>Tu>Ho>RP>To>HA$ & $ \\ 
~ & $RR_{m=4}$ &  0.682$\pm$0.401 & $Bo>Tr>Co=Rt>Qu>Tu>To>RP>Ho>HA$ & $ \\ 
~ & $RR_{m=5}$ &  0.260$\pm$0.362 & $Bo>Tr=HA>Rt>Qu>Co>To>RP>Ho=Tu$ & $ \\ 
~ & $R@1_{m=3}$ &  0.001$\pm$0.005 & $Bo>Tr>Qu>Co>Rt>Tu>HA>Ho>To>RP$ & $ \\ 
~ & $R@1_{m=4}$ &  0.062$\pm$0.202 & $Tr>Bo>HA>Co>Rt>Qu>To>RP>Tu>Ho$ & $ \\ 
~ & $R@1_{m=5}$ &  0.169$\pm$0.375 & $Bo>Tr>HA>Rt>Qu>Co>RP>To>Ho>Tu$ & $ \\ 
~ & $R@5_{m=3}$ &  0.003$\pm$0.023 & $Bo>Tr>Qu>Co>HA>Rt>Tu>RP>Ho>To$ & $ \\ 
~ & $R@5_{m=4}$ &  0.124$\pm$0.275 & $Tr>Bo>To>HA>Co>Rt>Qu>RP>Tu>Ho$ & $ \\ 
~ & $R@5_{m=5}$ &  0.355$\pm$0.478 & $Bo>Tr=HA>Rt>To>Qu>Co>RP>Ho>Tu$ & $ \\ 
~ & $R@10_{m=3}$ &  0.005$\pm$0.042 & $Bo>Tr>Qu>HA>Co>Tu>Rt>RP>To>Ho$ & $ \\ 
~ & $R@10_{m=4}$ &  0.166$\pm$0.298 & $Bo>Tr>HA=To>Co>Qu>Rt>Tu>RP>Ho$ & $ \\ 
~ & $R@10_{m=5}$ &  0.445$\pm$0.497 & $Bo>Tr=HA>Rt>To>Qu>Co>RP>Tu>Ho$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.029$\pm$0.067 & $Bo=Tr>HA>To>Qu>Co>Tu>Rt>Ho>RP$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.310$\pm$0.348 & $Bo>Tr>HA>Co>Qu>To>Tu>Rt>Ho>RP$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.169$\pm$0.375 & $Bo>Tr=HA>Rt>Qu>Co>RP>To=Ho>Tu$ & $ \\ 
~ & $RBP_{m=3}$ &  0.973$\pm$0.103 & $Bo>Tr>Qu>Co>Rt>Tu>To>Ho>RP>HA$ & $ \\ 
~ & $RBP_{m=4}$ &  0.524$\pm$0.387 & $Tr>Bo>Qu>Co>Rt>To=Tu>RP>HA>Ho$ & $ \\ 
~ & $RBP_{m=5}$ &  0.071$\pm$0.090 & $Tu>Bo>Tr=HA>Rt>Qu>To>Co>RP>Ho$ & $ \\ 
~ & $nDCG@10$ &  0.867$\pm$0.096 & $Bo>Tr>Qu>To>Rt>Co>Tu>RP>Ho>HA$ & $ \\ 
~ & $SDCG@10$ &  0.638$\pm$0.109 & $Bo>Tr>Qu>Co>Rt>To>Tu>RP>Ho>HA$ & $ \\ 
~ & $INSQ$ &  0.640$\pm$0.109 & $Bo>Tr>Tu>Qu>Rt>Co>To>RP>Ho>HA$ & $ \\ 
~ & $BPM@10$ &  0.701$\pm$0.176 & $Bo>Tr>Tu>Rt>Qu>Co>To>RP>HA>Ho$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{WN18}} & $RR_{m=3}$ &  0.983$\pm$0.109 & $Qu>RP>Bo>Ho=Co>Rt=HA>To>Tu>Tr$ & $ \\ 
~ & $RR_{m=4}$ &  0.897$\pm$0.291 & $Qu>Bo>Rt=RP>HA>Co>Ho>To>Tr>Tu$ & $ \\ 
~ & $RR_{m=5}$ &  0.889$\pm$0.303 & $Qu>Bo=RP=Rt>HA>Co>Ho>To>Tr>Tu$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.000 & $Qu>RP>Bo>Rt=Ho>Co>To>HA>Tr>Tu$ & $ \\ 
~ & $R@1_{m=4}$ &  0.734$\pm$0.439 & $Qu>Rt>Bo>RP>HA>Co>Ho>To>Tu>Tr$ & $ \\ 
~ & $R@1_{m=5}$ &  0.879$\pm$0.326 & $Qu>Rt=Bo>RP>HA>Co>Ho>To>Tu>Tr$ & $ \\ 
~ & $R@5_{m=3}$ &  0.000$\pm$0.001 & $To>RP>Bo>Ho>Co>Qu>Tr>Rt>HA>Tu$ & $ \\ 
~ & $R@5_{m=4}$ &  0.755$\pm$0.426 & $RP>Qu>Bo>Rt>HA>To>Tr>Co=Ho>Tu$ & $ \\ 
~ & $R@5_{m=5}$ &  0.922$\pm$0.268 & $RP>Qu>Bo>Rt>HA>To>Tr>Co=Ho>Tu$ & $ \\ 
~ & $R@10_{m=3}$ &  0.001$\pm$0.001 & $To>Ho>RP>Co>Qu>Bo>Tr>HA>Rt>Tu$ & $ \\ 
~ & $R@10_{m=4}$ &  0.763$\pm$0.420 & $RP>Qu>Bo>HA>Tr>Rt>To>Ho=Co>Tu$ & $ \\ 
~ & $R@10_{m=5}$ &  0.931$\pm$0.253 & $RP>Tr=Qu=Bo>To=Rt>HA>Ho=Co>Tu$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.005$\pm$0.005 & $To>Co>Qu>Tr>Ho>Bo>RP>HA>Tu>Rt$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.735$\pm$0.436 & $Qu>Rt>Bo>RP>HA>Co>Ho>To>Tu=Tr$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.881$\pm$0.324 & $Qu>Rt=Bo>RP>HA>Co>Ho>To>Tu>Tr$ & $ \\ 
~ & $RBP_{m=3}$ &  0.868$\pm$0.197 & $To>Co=Ho>Qu>RP>Bo>HA>Tr>Rt>Tu$ & $ \\ 
~ & $RBP_{m=4}$ &  0.216$\pm$0.155 & $Bo>RP>Rt>Qu>To>HA>Co>Ho>Tr>Tu$ & $ \\ 
~ & $RBP_{m=5}$ &  0.179$\pm$0.059 & $Qu>RP>Bo>Rt>HA>Co>Ho>To>Tr>Tu$ & $ \\ 
~ & $nDCG@10$ &  0.888$\pm$0.159 & $RP=Bo>Qu>To>Co>Ho>Rt>HA>Tr>Tu$ & $ \\ 
~ & $SDCG@10$ &  0.550$\pm$0.095 & $Qu>RP=Bo>To>Co>Ho>Rt>HA>Tr>Tu$ & $ \\ 
~ & $INSQ$ &  0.626$\pm$0.103 & $Qu>Bo>RP>Rt>Co>Ho>HA>To>Tr>Tu$ & $ \\ 
~ & $BPM@10$ &  0.936$\pm$0.182 & $Qu>Bo=RP>Rt>HA>Co>Ho>To>Tu>Tr$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{WN18RR}} & $RR_{m=3}$ &  0.997$\pm$0.040 & $Bo>Co>Qu>Ho>RP>To>Tr=HA=Rt>Tu$ & $ \\ 
~ & $RR_{m=4}$ &  0.581$\pm$0.464 & $Rt>Qu>Co>RP>Bo=Ho>To>Tr>HA>Tu$ & $ \\ 
~ & $RR_{m=5}$ &  0.379$\pm$0.478 & $Qu>Rt>Co>Ho>RP>To=Tr>Bo=HA>Tu$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.001 & $Bo>Co>Qu>RP>Ho>Tr=To>Tu>Rt>HA$ & $ \\ 
~ & $R@1_{m=4}$ &  0.337$\pm$0.472 & $Qu>Rt>Co>Ho>RP>HA>Bo>Tu>To=Tr$ & $ \\ 
~ & $R@1_{m=5}$ &  0.368$\pm$0.482 & $Qu>Rt>Co>Ho>RP>Bo>HA>Tu>Tr=To$ & $ \\ 
~ & $R@5_{m=3}$ &  0.001$\pm$0.003 & $Bo>To>Co>Qu>Tr>RP>Tu>Ho>Rt>HA$ & $ \\ 
~ & $R@5_{m=4}$ &  0.338$\pm$0.472 & $Qu>Rt=RP>Co>Ho>To>Tr>HA>Bo>Tu$ & $ \\ 
~ & $R@5_{m=5}$ &  0.394$\pm$0.489 & $RP=Qu>Rt>Co>Ho=Tr=To>Bo=HA>Tu$ & $ \\ 
~ & $R@10_{m=3}$ &  0.002$\pm$0.005 & $Bo>To>Co>Tr>Qu>Tu>Ho>RP=HA>Rt$ & $ \\ 
~ & $R@10_{m=4}$ &  0.339$\pm$0.472 & $Qu>RP>Co>Rt=Tr>Ho>To>HA>Bo>Tu$ & $ \\ 
~ & $R@10_{m=5}$ &  0.435$\pm$0.496 & $Tr>RP>Qu=To=Rt=Co>Ho>Bo=HA>Tu$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.016$\pm$0.053 & $Bo>To>Tr>Co>Qu>Tu>Ho>HA>RP>Rt$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.340$\pm$0.470 & $Qu>Rt>Co>Ho>RP>HA>Bo>Tu>To>Tr$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.369$\pm$0.482 & $Qu>Rt>Co>Ho>RP>Bo>HA>Tu>Tr=To$ & $ \\ 
~ & $RBP_{m=3}$ &  0.993$\pm$0.049 & $Bo>Co>Qu>Ho>To>Tr>RP>HA>Tu>Rt$ & $ \\ 
~ & $RBP_{m=4}$ &  0.282$\pm$0.351 & $Bo=Rt>RP>To>Tr>Co=Qu>Tu>Ho>HA$ & $ \\ 
~ & $RBP_{m=5}$ &  0.077$\pm$0.096 & $Qu>Rt>Co>RP>Ho>Tr=To>Bo=HA>Tu$ & $ \\ 
~ & $nDCG@10$ &  0.844$\pm$0.095 & $Bo>Co>Qu>Ho>To>Tr=RP>HA>Rt>Tu$ & $ \\ 
~ & $SDCG@10$ &  0.577$\pm$0.092 & $Bo>Co>Qu>Ho>To>Tr>RP>Rt>HA>Tu$ & $ \\ 
~ & $INSQ$ &  0.578$\pm$0.100 & $Bo>Co>Qu>Ho>RP=Rt>To>Tr>HA>Tu$ & $ \\ 
~ & $BPM@10$ &  0.683$\pm$0.259 & $Qu>Co>Ho>Bo>Rt>RP>To>Tr>Tu=HA$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{BioKG}} & $RR_{m=3}$ &  1.000$\pm$0.000 & $Bo>Tr>To>Rt>HA>Co=Qu>RP>Ho>Tu$ & $ \\ 
~ & $RR_{m=4}$ &  0.548$\pm$0.406 & $RP>Rt>HA>Ho>Co>Qu>To>Tr>Bo>Tu$ & $ \\ 
~ & $RR_{m=5}$ &  0.389$\pm$0.379 & $Rt=RP>HA>Ho>Co>Qu>To>Tu>Tr>Bo$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.000 & $Bo>Tr>To>HA>Rt>Ho>Co>RP>Qu>Tu$ & $ \\ 
~ & $R@1_{m=4}$ &  0.005$\pm$0.011 & $RP>HA=Ho>Rt>Co>Qu>Tu>Bo>Tr>To$ & $ \\ 
~ & $R@1_{m=5}$ &  0.244$\pm$0.430 & $RP=HA>Rt=Ho>Co>Qu>Tu>Tr=To>Bo$ & $ \\ 
~ & $R@5_{m=3}$ &  0.001$\pm$0.000 & $Bo>Tr>To=Rt>Ho>HA>Co>RP>Tu>Qu$ & $ \\ 
~ & $R@5_{m=4}$ &  0.010$\pm$0.015 & $RP>Rt>Ho>HA>Co>Qu>To>Tu>Tr>Bo$ & $ \\ 
~ & $R@5_{m=5}$ &  0.575$\pm$0.494 & $Rt>RP>HA>Ho>Co>Qu>To>Tu>Tr>Bo$ & $ \\ 
~ & $R@10_{m=3}$ &  0.002$\pm$0.001 & $Bo>Tr>To>Rt>Ho>HA>Co>RP>Tu>Qu$ & $ \\ 
~ & $R@10_{m=4}$ &  0.011$\pm$0.015 & $RP=Rt>Ho>HA>Co>Qu>To>Tu>Tr>Bo$ & $ \\ 
~ & $R@10_{m=5}$ &  0.649$\pm$0.477 & $Rt>RP>HA>Ho>Co>Qu>To>Tu>Tr>Bo$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.019$\pm$0.010 & $Bo>Tr>Rt>HA>To>Ho>RP>Co>Tu>Qu$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.016$\pm$0.065 & $Qu=Co>Ho>HA>Rt=RP>To>Tr>Bo>Tu$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.246$\pm$0.431 & $HA=RP>Rt=Ho>Co>Qu>Tu>Tr=To>Bo$ & $ \\ 
~ & $RBP_{m=3}$ &  0.999$\pm$0.009 & $Bo>Tr>To>Rt>HA>Co>RP>Qu>Ho>Tu$ & $ \\ 
~ & $RBP_{m=4}$ &  0.295$\pm$0.361 & $Rt=RP>HA>Qu>Tr>Co>To>Bo>Ho>Tu$ & $ \\ 
~ & $RBP_{m=5}$ &  0.098$\pm$0.082 & $Rt=RP>HA>Ho>Co>Qu>To>Tu>Tr>Bo$ & $ \\ 
~ & $nDCG@10$ &  0.780$\pm$0.147 & $Rt>Tr>Bo>RP>To>HA>Co>Ho>Qu>Tu$ & $ \\ 
~ & $SDCG@10$ &  0.580$\pm$0.130 & $Rt>Tr>RP>Bo>HA>To>Co>Ho>Qu>Tu$ & $ \\ 
~ & $INSQ$ &  0.591$\pm$0.139 & $Rt>RP>HA>Tr>Bo>Co>Ho>To>Qu>Tu$ & $ \\ 
~ & $BPM@10$ &  0.691$\pm$0.222 & $Rt=RP>HA>Ho>Co>Qu>To>Tr>Bo>Tu$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{Hetionet}} & $RR_{m=3}$ &  1.000$\pm$0.000 & $Bo>HA>RP>Rt=Tr>Tu>To>Ho>Qu>Co$ & $ \\ 
~ & $RR_{m=4}$ &  0.684$\pm$0.425 & $Tr=RP=Bo>Tu=Ho=Rt=HA>To>Qu>Co$ & $ \\ 
~ & $RR_{m=5}$ &  0.205$\pm$0.341 & $HA=Rt>RP>Qu=Bo=Tu>To>Tr=Co>Ho$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.001 & $Bo>RP>Tr>HA>Rt>To=Tu>Ho>Qu>Co$ & $ \\ 
~ & $R@1_{m=4}$ &  0.003$\pm$0.010 & $HA>RP>Bo>Rt>Tr>Tu>To>Ho>Qu>Co$ & $ \\ 
~ & $R@1_{m=5}$ &  0.138$\pm$0.344 & $HA=Rt>RP>Qu=Bo>Tu=Tr=To>Co>Ho$ & $ \\ 
~ & $R@5_{m=3}$ &  0.002$\pm$0.005 & $Bo>Tr>RP>Rt>HA>To>Tu>Ho>Qu>Co$ & $ \\ 
~ & $R@5_{m=4}$ &  0.013$\pm$0.043 & $RP>Rt>HA>Tr>Bo>To>Tu>Ho>Co>Qu$ & $ \\ 
~ & $R@5_{m=5}$ &  0.270$\pm$0.444 & $Rt=HA>RP>Qu>Bo=Tu>To>Tr=Co>Ho$ & $ \\ 
~ & $R@10_{m=3}$ &  0.005$\pm$0.009 & $Bo>Tr>RP>Rt=HA>To>Tu>Ho>Qu>Co$ & $ \\ 
~ & $R@10_{m=4}$ &  0.027$\pm$0.085 & $RP>HA>Rt>Tr>Bo>To>Tu>Ho>Co>Qu$ & $ \\ 
~ & $R@10_{m=5}$ &  0.342$\pm$0.475 & $Rt=HA>RP>Qu=Bo=Tu=To>Tr=Co>Ho$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.047$\pm$0.091 & $Bo>Tr>RP>HA=Rt>To>Tu>Ho>Qu>Co$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.110$\pm$0.239 & $RP>Bo>Tr>HA>Rt>To=Tu=Ho>Co=Qu$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.138$\pm$0.345 & $HA=Rt>RP>Qu=Bo>Tu=Tr=To=Co>Ho$ & $ \\ 
~ & $RBP_{m=3}$ &  1.000$\pm$0.002 & $Bo>Tr>RP>HA>Rt>To=Tu>Ho>Qu>Co$ & $ \\ 
~ & $RBP_{m=4}$ &  0.620$\pm$0.424 & $Tr>RP>Bo>Rt=HA>Tu=Ho>To>Qu>Co$ & $ \\ 
~ & $RBP_{m=5}$ &  0.049$\pm$0.075 & $HA=Rt>RP>Qu=Bo=Tu>To>Tr=Co>Ho$ & $ \\ 
~ & $nDCG@10$ &  0.868$\pm$0.109 & $RP>Tr=Bo>Rt>HA>Tu>To=Ho>Qu>Co$ & $ \\ 
~ & $SDCG@10$ &  0.661$\pm$0.119 & $RP>Tr=Bo>Rt>HA>Tu>To=Ho>Qu>Co$ & $ \\ 
~ & $INSQ$ &  0.654$\pm$0.123 & $RP>Bo>Tr=Rt=HA>Tu>To=Ho>Qu>Co$ & $ \\ 
~ & $BPM@10$ &  0.690$\pm$0.172 & $HA=Rt>RP>Bo=Tr>Tu>To>Ho>Qu>Co$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{NELL-995}} & $RR_{m=3}$ &  0.998$\pm$0.030 & $Bo>Tr>To>Qu>Rt>RP=HA>Tu=Ho>Co$ & $ \\ 
~ & $RR_{m=4}$ &  0.767$\pm$0.339 & $Bo>Tr=Rt>To>Qu>RP>HA>Co>Ho>Tu$ & $ \\ 
~ & $RR_{m=5}$ &  0.258$\pm$0.392 & $Bo>Qu=Tr>RP>HA=To=Co>Rt>Ho>Tu$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.000 & $Bo>Tr>To>Rt>RP>Qu>HA>Tu=Ho>Co$ & $ \\ 
~ & $R@1_{m=4}$ &  0.023$\pm$0.047 & $Bo>Qu>Tr>RP>Rt>HA>Ho>To>Co=Tu$ & $ \\ 
~ & $R@1_{m=5}$ &  0.201$\pm$0.401 & $Bo>Qu=Tr>RP>HA>To=Rt>Ho=Tu>Co$ & $ \\ 
~ & $R@5_{m=3}$ &  0.000$\pm$0.000 & $Bo>Tr>To>RP>Rt>Qu=HA>Ho>Tu=Co$ & $ \\ 
~ & $R@5_{m=4}$ &  0.081$\pm$0.160 & $Bo>Tr>RP>Rt>Qu>Co=HA>To>Ho>Tu$ & $ \\ 
~ & $R@5_{m=5}$ &  0.319$\pm$0.466 & $Bo>Qu=Tr>RP>HA=To=Co>Rt>Ho=Tu$ & $ \\ 
~ & $R@10_{m=3}$ &  0.001$\pm$0.001 & $Bo>Tr>To>RP>Rt>HA>Qu>Ho>Co>Tu$ & $ \\ 
~ & $R@10_{m=4}$ &  0.115$\pm$0.216 & $Bo>Tr>RP>Rt>Co>Qu>HA>To>Ho>Tu$ & $ \\ 
~ & $R@10_{m=5}$ &  0.371$\pm$0.483 & $Bo>Qu=Tr>RP>Co>HA=To>Rt>Ho>Tu$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.008$\pm$0.005 & $Bo>Tr>To>RP=HA>Rt>Qu=Co>Ho>Tu$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.179$\pm$0.183 & $Bo>Co>Rt>Tr>Qu>RP>To>HA>Ho>Tu$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.201$\pm$0.401 & $Bo=Qu>Tr>RP>Co=HA>To=Rt>Ho=Tu$ & $ \\ 
~ & $RBP_{m=3}$ &  0.998$\pm$0.021 & $Bo>Tr>To>RP>Rt>Qu=HA>Co>Ho>Tu$ & $ \\ 
~ & $RBP_{m=4}$ &  0.539$\pm$0.308 & $Bo>Rt>To>Tr>RP=Qu>HA=Co>Ho>Tu$ & $ \\ 
~ & $RBP_{m=5}$ &  0.059$\pm$0.083 & $Bo>Qu=Tr>RP>HA=To=Co>Tu>Rt>Ho$ & $ \\ 
~ & $nDCG@10$ &  0.860$\pm$0.079 & $Bo>Tr>To>RP=Rt>HA>Qu>Tu>Ho=Co$ & $ \\ 
~ & $SDCG@10$ &  0.651$\pm$0.081 & $Bo>Tr>To>Rt>RP>Qu>HA>Co>Ho>Tu$ & $ \\ 
~ & $INSQ$ &  0.656$\pm$0.091 & $Bo>Tr>To>Rt>RP>Qu>HA>Ho>Tu>Co$ & $ \\ 
~ & $BPM@10$ &  0.728$\pm$0.168 & $Bo>Tr>To>Qu>RP=Rt>HA>Tu>Ho>Co$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{YAGO3-10}} & $RR_{m=3}$ &  0.987$\pm$0.098 & $Tr>Bo>To=Tu>Ho>Co>HA>Qu>RP>Rt$ & $ \\ 
~ & $RR_{m=4}$ &  0.889$\pm$0.278 & $Tr>Bo>Tu>Ho>Co=To>HA>Qu>RP>Rt$ & $ \\ 
~ & $RR_{m=5}$ &  0.359$\pm$0.389 & $HA>Co>Qu>To>Ho>RP>Tu>Bo>Rt>Tr$ & $ \\ 
~ & $R@1_{m=3}$ &  0.015$\pm$0.085 & $Tr>Bo>Tu>Qu>Co>HA>To=Ho>Rt>RP$ & $ \\ 
~ & $R@1_{m=4}$ &  0.015$\pm$0.085 & $Tr>Bo>Qu>Tu>Co>HA>Rt>Ho>To>RP$ & $ \\ 
~ & $R@1_{m=5}$ &  0.224$\pm$0.417 & $HA>Co>Qu>To>RP=Ho>Tu>Bo>Rt=Tr$ & $ \\ 
~ & $R@5_{m=3}$ &  0.030$\pm$0.169 & $Bo>Tr>Qu>Tu>Co>HA>To>Ho>Rt>RP$ & $ \\ 
~ & $R@5_{m=4}$ &  0.031$\pm$0.170 & $Bo>Qu>Tr>Tu>Co>HA>To>Rt>RP>Ho$ & $ \\ 
~ & $R@5_{m=5}$ &  0.525$\pm$0.499 & $HA>Co>Qu>To>Ho>RP>Bo=Tu>Rt>Tr$ & $ \\ 
~ & $R@10_{m=3}$ &  0.031$\pm$0.170 & $Bo>Tr>Qu>Tu>Co>HA>To>Ho>Rt>RP$ & $ \\ 
~ & $R@10_{m=4}$ &  0.033$\pm$0.172 & $Bo>Tr>Qu>Tu>Co>HA>To>Rt=RP>Ho$ & $ \\ 
~ & $R@10_{m=5}$ &  0.573$\pm$0.495 & $HA>Co>Qu>To>Ho>RP>Bo>Tu>Rt>Tr$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.039$\pm$0.176 & $Bo>Tr>Qu>Tu>Co>HA>Ho>To>Rt>RP$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.044$\pm$0.172 & $Tr>Bo>Qu>Tu>Co>HA>Ho>To>Rt=RP$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.353$\pm$0.478 & $HA>Co>Qu>To>RP>Ho>Tu>Bo=Rt>Tr$ & $ \\ 
~ & $RBP_{m=3}$ &  0.964$\pm$0.152 & $Tr>Bo>Tu>Ho>Co>To>Qu>HA>Rt>RP$ & $ \\ 
~ & $RBP_{m=4}$ &  0.823$\pm$0.314 & $Tr>Bo>Tu>Ho>Co>HA>To=Qu>RP>Rt$ & $ \\ 
~ & $RBP_{m=5}$ &  0.090$\pm$0.085 & $HA>Co>Qu>To>Ho>RP>Bo>Tu>Rt>Tr$ & $ \\ 
~ & $nDCG@10$ &  0.897$\pm$0.111 & $Tr>Bo>Tu>Ho>Co=To>Qu>HA>Rt>RP$ & $ \\ 
~ & $SDCG@10$ &  0.695$\pm$0.117 & $Tr>Bo>Tu>Ho>Co>To>HA=Qu>Rt>RP$ & $ \\ 
~ & $INSQ$ &  0.691$\pm$0.104 & $Tr>Bo>Tu>Ho>To=Co>HA>Qu>Rt>RP$ & $ \\ 
~ & $BPM@10$ &  0.721$\pm$0.114 & $Tr>Bo>Co=Tu=To>Ho>HA>Qu>Rt=RP$ & $ \\ 
\hline






Normalization

\multirow{22}{7pt}{\rotatebox{90}{FB13}} & $RR_{m=3}$ &  0.857$\pm$0.287 & $Tu>Rt>Bo=Co>To>RP>Qu>Ho>Tr>HA$ & $ \\ 
~ & $RR_{m=4}$ &  0.823$\pm$0.319 & $Tu>Rt>Co>Bo>To>Qu>RP>Ho>HA>Tr$ & $ \\ 
~ & $RR_{m=5}$ &  0.139$\pm$0.300 & $Rt>Tu>HA>Co>Qu>Bo>Ho>RP>To>Tr$ & $ \\ 
~ & $R@1_{m=3}$ &  0.062$\pm$0.164 & $Tu>Bo>HA>Co>Qu>Ho>Rt>RP>To>Tr$ & $ \\ 
~ & $R@1_{m=4}$ &  0.062$\pm$0.164 & $Tu>Co>Bo>Qu>HA>Ho>Rt>RP>To>Tr$ & $ \\ 
~ & $R@1_{m=5}$ &  0.106$\pm$0.307 & $Tu>Rt>HA>Co>Qu>Bo>RP>Ho>To>Tr$ & $ \\ 
~ & $R@5_{m=3}$ &  0.124$\pm$0.326 & $HA>Bo>Tu>Co>Rt>Qu>Ho>To>RP>Tr$ & $ \\ 
~ & $R@5_{m=4}$ &  0.125$\pm$0.316 & $Tu>HA>Co>Bo>Qu>Rt>Ho>To>RP>Tr$ & $ \\ 
~ & $R@5_{m=5}$ &  0.188$\pm$0.390 & $HA>Rt>Co>Tu>Qu>Ho>Bo>RP>To>Tr$ & $ \\ 
~ & $R@10_{m=3}$ &  0.127$\pm$0.317 & $Tu>Co>HA>Qu>Bo>Rt>Ho>To>RP>Tr$ & $ \\ 
~ & $R@10_{m=4}$ &  0.133$\pm$0.316 & $Tu>Co>Qu>HA>Rt>Bo>Ho>To>RP>Tr$ & $ \\ 
~ & $R@10_{m=5}$ &  0.230$\pm$0.420 & $HA>Rt>Co>Qu=Tu>Ho>Bo>To>RP>Tr$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.203$\pm$0.335 & $Co>Tu>Qu>Ho>HA>Bo>Rt>To>RP>Tr$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.256$\pm$0.339 & $Co>Tu>Qu>Ho>Bo>HA>Rt>To>RP>Tr$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.126$\pm$0.331 & $HA>Tu=Rt>Co>Qu>Bo=RP=Ho>To>Tr$ & $ \\ 
~ & $RBP_{m=3}$ &  0.764$\pm$0.303 & $Tu>Rt>Co>RP>Qu>To>Bo>Ho>Tr>HA$ & $ \\ 
~ & $RBP_{m=4}$ &  0.666$\pm$0.334 & $Tu>Co>Rt>Qu>RP>To=Bo>Ho>Tr>HA$ & $ \\ 
~ & $RBP_{m=5}$ &  0.033$\pm$0.067 & $Rt>HA>Tu>Co>Qu>Ho>Bo>RP>To>Tr$ & $ \\ 
~ & $nDCG@10$ &  0.741$\pm$0.247 & $Tu>Rt>Bo>Co>To>RP>Qu>Ho>Tr>HA$ & $ \\ 
~ & $SDCG@10$ &  0.561$\pm$0.218 & $Tu>Rt>Co>Bo>RP>To>Qu>Ho>Tr>HA$ & $ \\ 
~ & $INSQ$ &  0.570$\pm$0.214 & $Tu>Rt>Bo>Co>RP>To>Qu>Ho>Tr>HA$ & $ \\ 
~ & $BPM@10$ &  0.656$\pm$0.237 & $Tu>Rt>Co>Bo>Qu>RP>To>Ho>Tr>HA$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{FB15K}} & $RR_{m=3}$ &  0.497$\pm$0.148 & $Bo>Co>Qu=Tu>Tr>Ho>Rt>RP>HA>To$ & $ \\ 
~ & $RR_{m=4}$ &  0.248$\pm$0.208 & $Rt>Bo>RP>Qu>HA>Co>Tr>To>Ho>Tu$ & $ \\ 
~ & $RR_{m=5}$ &  0.248$\pm$0.208 & $Rt>Bo>RP>Qu>HA>Co>Tr>To>Ho>Tu$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.000 & $Bo>Co>Qu>Tu>Tr>Ho>Rt>RP>HA>To$ & $ \\ 
~ & $R@1_{m=4}$ &  0.191$\pm$0.240 & $Rt>Bo>Qu>RP>Co>HA>Tr>To>Ho>Tu$ & $ \\ 
~ & $R@1_{m=5}$ &  0.191$\pm$0.241 & $Rt>Bo>Qu>RP>Co>HA>Tr>To>Ho>Tu$ & $ \\ 
~ & $R@5_{m=3}$ &  0.000$\pm$0.000 & $Tr>Bo=Co>Qu>Tu>Ho>Rt>HA>RP>To$ & $ \\ 
~ & $R@5_{m=4}$ &  0.311$\pm$0.234 & $Rt>RP>HA>Bo>Co>Qu>Tr>To>Ho>Tu$ & $ \\ 
~ & $R@5_{m=5}$ &  0.312$\pm$0.235 & $Rt>RP>HA>Bo>Co>Qu>Tr>To>Ho>Tu$ & $ \\ 
~ & $R@10_{m=3}$ &  0.000$\pm$0.000 & $Tr>Co=Bo>Qu>Tu>Ho>Rt=HA>RP>To$ & $ \\ 
~ & $R@10_{m=4}$ &  0.345$\pm$0.227 & $Rt>HA>Bo>RP>Co>Tr>Qu>To>Ho>Tu$ & $ \\ 
~ & $R@10_{m=5}$ &  0.346$\pm$0.229 & $Rt>HA>Bo>RP>Co>Tr>Qu>To>Ho>Tu$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.004$\pm$0.001 & $Tr>Co>Bo>Qu>Ho>Tu>RP>To>Rt>HA$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.191$\pm$0.240 & $Rt>Bo>Qu>RP>Co>HA>Tr>To>Ho>Tu$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.191$\pm$0.241 & $Rt>Bo>Qu>RP>Co>HA>Tr>To>Ho>Tu$ & $ \\ 
~ & $RBP_{m=3}$ &  0.494$\pm$0.149 & $Tr>Bo>Co>Qu>Tu>Ho>Rt=HA>RP>To$ & $ \\ 
~ & $RBP_{m=4}$ &  0.057$\pm$0.042 & $Rt>Bo>RP>HA>Tu>Qu>Co>Tr>To>Ho$ & $ \\ 
~ & $RBP_{m=5}$ &  0.057$\pm$0.041 & $Rt>Bo>RP>HA>Tu>Qu>Co>Tr>To>Ho$ & $ \\ 
~ & $nDCG@10$ &  0.464$\pm$0.134 & $Bo>Rt>Co=Qu>Tr>RP>HA>Ho>Tu>To$ & $ \\ 
~ & $SDCG@10$ &  0.275$\pm$0.081 & $Bo>Tu>Rt>Co=Qu>Tr>RP>HA>Ho>To$ & $ \\ 
~ & $INSQ$ &  0.288$\pm$0.098 & $Tu>Rt>Bo=Qu>Co>Tr>RP>HA>Ho>To$ & $ \\ 
~ & $BPM@10$ &  0.358$\pm$0.134 & $Rt>Tu>Bo>Qu>RP>Co>HA>Tr>To>Ho$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{FB15K237}} & $RR_{m=3}$ &  0.842$\pm$0.158 & $Bo>Tr>Qu>Co>Rt>Tu>Ho>RP>To>HA$ & $ \\ 
~ & $RR_{m=4}$ &  0.585$\pm$0.362 & $Bo>Tr>Co=Rt>Qu>Tu>To>RP>Ho>HA$ & $ \\ 
~ & $RR_{m=5}$ &  0.223$\pm$0.323 & $Bo>Tr=HA>Rt>Qu>To>Co>RP>Tu=Ho$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.003 & $Bo>Tr>Qu>Co>Rt>Tu>HA>Ho>To>RP$ & $ \\ 
~ & $R@1_{m=4}$ &  0.054$\pm$0.182 & $Tr>Bo>HA>Co>Rt>Qu>To>Tu>RP>Ho$ & $ \\ 
~ & $R@1_{m=5}$ &  0.148$\pm$0.333 & $Bo>Tr>HA>Rt>Qu>Co>RP>To>Ho>Tu$ & $ \\ 
~ & $R@5_{m=3}$ &  0.002$\pm$0.014 & $Bo>Tr>Qu>Co>HA>Rt>Tu>To>RP>Ho$ & $ \\ 
~ & $R@5_{m=4}$ &  0.104$\pm$0.238 & $Tr>Bo>To>HA>Co>Rt>Qu>Tu>RP>Ho$ & $ \\ 
~ & $R@5_{m=5}$ &  0.302$\pm$0.419 & $Bo>Tr=HA>Rt>To>Qu>Co>RP>Tu>Ho$ & $ \\ 
~ & $R@10_{m=3}$ &  0.004$\pm$0.025 & $Bo>Tr>Qu>HA>Co>Tu>Rt>To>RP>Ho$ & $ \\ 
~ & $R@10_{m=4}$ &  0.136$\pm$0.254 & $Tr>Bo>HA=To>Co>Qu>Rt>Tu>RP>Ho$ & $ \\ 
~ & $R@10_{m=5}$ &  0.377$\pm$0.434 & $Bo>Tr=HA>Rt>To>Qu>Co>RP>Tu>Ho$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.024$\pm$0.050 & $Bo=Tr>To>HA>Qu>Co>Tu>Rt>Ho>RP$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.270$\pm$0.313 & $Bo>Tr>HA>Co>To>Qu>Tu>Rt>Ho>RP$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.148$\pm$0.333 & $Bo>Tr=HA>Rt>Qu>Co>RP>To=Ho>Tu$ & $ \\ 
~ & $RBP_{m=3}$ &  0.820$\pm$0.171 & $Bo>Tr>Qu>Co>Rt>To>Tu>Ho>RP>HA$ & $ \\ 
~ & $RBP_{m=4}$ &  0.450$\pm$0.342 & $Tr>Bo>Qu>Co>Rt>To=Tu>RP>HA>Ho$ & $ \\ 
~ & $RBP_{m=5}$ &  0.061$\pm$0.080 & $Tu>Bo>Tr=HA>Rt>To>Qu>Co>RP>Ho$ & $ \\ 
~ & $nDCG@10$ &  0.731$\pm$0.157 & $Bo>Tr>To>Qu=Rt>Co>Tu>RP>HA>Ho$ & $ \\ 
~ & $SDCG@10$ &  0.540$\pm$0.138 & $Bo>Tr>Qu>Co>To>Rt>Tu>RP>Ho>HA$ & $ \\ 
~ & $INSQ$ &  0.542$\pm$0.140 & $Bo>Tr>Tu>Qu>Rt>Co>To>RP>Ho>HA$ & $ \\ 
~ & $BPM@10$ &  0.595$\pm$0.194 & $Bo>Tr>Tu>Rt>Qu>Co>To>RP>HA>Ho$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{WN18}} & $RR_{m=3}$ &  0.506$\pm$0.056 & $Qu>RP>Bo>Ho=Co>Rt=HA>To>Tu>Tr$ & $ \\ 
~ & $RR_{m=4}$ &  0.461$\pm$0.150 & $Qu>Bo=RP=Rt>HA>Co>Ho>To>Tr>Tu$ & $ \\ 
~ & $RR_{m=5}$ &  0.458$\pm$0.156 & $Qu>Bo=RP=Rt>HA>Co>Ho>To>Tr>Tu$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.000 & $Qu>RP>Bo>Rt=Ho>Co>To>HA>Tr>Tu$ & $ \\ 
~ & $R@1_{m=4}$ &  0.377$\pm$0.226 & $Qu>Rt>Bo>RP>HA>Co>Ho>To>Tu>Tr$ & $ \\ 
~ & $R@1_{m=5}$ &  0.452$\pm$0.168 & $Qu>Rt=Bo>RP>HA>Co>Ho>To>Tu>Tr$ & $ \\ 
~ & $R@5_{m=3}$ &  0.000$\pm$0.000 & $To>RP>Bo>Ho>Co>Qu>Tr>Rt>HA>Tu$ & $ \\ 
~ & $R@5_{m=4}$ &  0.388$\pm$0.219 & $RP>Qu>Bo>Rt>HA>To>Tr>Co=Ho>Tu$ & $ \\ 
~ & $R@5_{m=5}$ &  0.475$\pm$0.138 & $RP>Qu>Bo>Rt>HA>To>Tr>Co=Ho>Tu$ & $ \\ 
~ & $R@10_{m=3}$ &  0.000$\pm$0.000 & $To>Ho>RP>Qu>Co>Bo>Tr>HA>Rt>Tu$ & $ \\ 
~ & $R@10_{m=4}$ &  0.393$\pm$0.216 & $RP>Qu>Bo>HA>Tr>Rt>To>Ho=Co>Tu$ & $ \\ 
~ & $R@10_{m=5}$ &  0.479$\pm$0.130 & $RP>Tr=Qu=Bo>To=Rt>HA>Ho=Co>Tu$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.003$\pm$0.003 & $To>Co>Qu>Tr>Ho>Bo>RP>HA>Tu>Rt$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.378$\pm$0.224 & $Qu>Rt>Bo>RP>HA>Co>Ho>To>Tu=Tr$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.453$\pm$0.167 & $Qu>Rt=Bo>RP>HA>Co>Ho>To>Tu>Tr$ & $ \\ 
~ & $RBP_{m=3}$ &  0.446$\pm$0.101 & $To>Co=Ho>Qu>RP>Bo>HA>Tr>Rt>Tu$ & $ \\ 
~ & $RBP_{m=4}$ &  0.111$\pm$0.080 & $Bo>RP>Rt>Qu>To>HA>Co>Ho>Tr>Tu$ & $ \\ 
~ & $RBP_{m=5}$ &  0.092$\pm$0.030 & $Qu>RP>Bo>Rt>HA>Co>Ho>To>Tr>Tu$ & $ \\ 
~ & $nDCG@10$ &  0.457$\pm$0.082 & $RP=Bo>Qu>To>Co>Ho>Rt>HA>Tr>Tu$ & $ \\ 
~ & $SDCG@10$ &  0.283$\pm$0.049 & $Qu>RP=Bo>To>Co>Ho>Rt>HA>Tr>Tu$ & $ \\ 
~ & $INSQ$ &  0.322$\pm$0.053 & $Qu>Bo>RP>Rt>Co>Ho>HA>To>Tr>Tu$ & $ \\ 
~ & $BPM@10$ &  0.481$\pm$0.094 & $Qu>RP=Bo>Rt>HA>Co>Ho>To>Tu>Tr$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{WN18RR}} & $RR_{m=3}$ &  0.811$\pm$0.236 & $Bo>Co>Qu>Ho>RP>To>HA=Tr>Rt>Tu$ & $ \\ 
~ & $RR_{m=4}$ &  0.411$\pm$0.357 & $Rt>Bo>RP>Qu>Co>Ho>To>Tr>Tu>HA$ & $ \\ 
~ & $RR_{m=5}$ &  0.209$\pm$0.268 & $Qu>Rt>Co>Ho>RP>Bo>Tr=To>HA>Tu$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.001 & $Bo>Co>Qu>RP>Ho>Tu>Tr=To=Rt>HA$ & $ \\ 
~ & $R@1_{m=4}$ &  0.172$\pm$0.240 & $Qu>Rt>Co>Ho>RP>HA>Bo>Tu>To=Tr$ & $ \\ 
~ & $R@1_{m=5}$ &  0.199$\pm$0.270 & $Qu>Rt>Co>Ho>RP>Bo>HA>Tu>Tr=To$ & $ \\ 
~ & $R@5_{m=3}$ &  0.001$\pm$0.003 & $Bo>To>Co>Qu>Tr>Tu>RP>Ho>Rt>HA$ & $ \\ 
~ & $R@5_{m=4}$ &  0.173$\pm$0.240 & $Qu>Rt>Co>RP>Ho>To>Tr>HA>Bo>Tu$ & $ \\ 
~ & $R@5_{m=5}$ &  0.225$\pm$0.296 & $RP=Qu>Rt>Co>Tr=Ho>To>Bo=HA>Tu$ & $ \\ 
~ & $R@10_{m=3}$ &  0.002$\pm$0.005 & $Bo>To>Co>Qu>Tr>Tu>Ho>RP=HA>Rt$ & $ \\ 
~ & $R@10_{m=4}$ &  0.173$\pm$0.240 & $Qu>RP>Co>Rt=Tr>Ho>To>HA>Bo>Tu$ & $ \\ 
~ & $R@10_{m=5}$ &  0.266$\pm$0.329 & $Tr>RP>To=Qu>Rt=Co>Ho>Bo=HA>Tu$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.016$\pm$0.053 & $Bo>To>Tr>Co>Qu>Tu>Ho>HA>RP>Rt$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.175$\pm$0.238 & $Qu>Rt>Co>Ho>RP>Bo>HA>Tu>To>Tr$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.199$\pm$0.270 & $Qu>Rt>Co>Ho>RP>Bo>HA>Tu>Tr=To$ & $ \\ 
~ & $RBP_{m=3}$ &  0.808$\pm$0.235 & $Bo>Co>Qu>Ho>To>Tr>RP>HA>Tu>Rt$ & $ \\ 
~ & $RBP_{m=4}$ &  0.270$\pm$0.353 & $Bo=Rt>RP>To>Tr>Tu>Co=Qu>Ho>HA$ & $ \\ 
~ & $RBP_{m=5}$ &  0.043$\pm$0.055 & $Qu>Rt>Co>RP>Ho>Tr=To>Bo>Tu>HA$ & $ \\ 
~ & $nDCG@10$ &  0.677$\pm$0.186 & $Bo>Co>Qu>Ho>To>Tr=RP>HA>Rt>Tu$ & $ \\ 
~ & $SDCG@10$ &  0.479$\pm$0.180 & $Bo>Co>Qu>Ho>To>Tr>RP>HA>Rt>Tu$ & $ \\ 
~ & $INSQ$ &  0.478$\pm$0.179 & $Bo>Co>Qu>Ho>RP>To>Rt>Tr>HA>Tu$ & $ \\ 
~ & $BPM@10$ &  0.510$\pm$0.204 & $Bo>Qu>Co>Ho>Rt>RP>To>Tu>Tr>HA$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{BioKG}} & $RR_{m=3}$ &  0.620$\pm$0.224 & $Bo>Tr>To>Rt>Qu>HA>Co>Ho>RP>Tu$ & $ \\ 
~ & $RR_{m=4}$ &  0.375$\pm$0.360 & $Rt>RP>HA>Ho>Co>Qu>To>Tr>Bo>Tu$ & $ \\ 
~ & $RR_{m=5}$ &  0.225$\pm$0.257 & $Rt>HA>RP>Ho>Co>Qu>To>Tr>Tu>Bo$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.000 & $Bo>Tr>To>Rt>HA>Ho>Co>Qu>RP>Tu$ & $ \\ 
~ & $R@1_{m=4}$ &  0.002$\pm$0.005 & $RP>HA=Ho>Rt>Co>Qu>Tu>Bo>Tr>To$ & $ \\ 
~ & $R@1_{m=5}$ &  0.154$\pm$0.295 & $HA>Rt>RP>Ho>Co>Qu>Tu>Tr=To>Bo$ & $ \\ 
~ & $R@5_{m=3}$ &  0.001$\pm$0.000 & $Bo>Tr>To=Rt>Ho>HA>Co>RP>Qu>Tu$ & $ \\ 
~ & $R@5_{m=4}$ &  0.005$\pm$0.007 & $RP>Rt>Ho>HA>Co>Qu>To>Tu>Tr>Bo$ & $ \\ 
~ & $R@5_{m=5}$ &  0.324$\pm$0.312 & $Rt>RP>HA>Ho>Co>Qu>To>Tr>Tu>Bo$ & $ \\ 
~ & $R@10_{m=3}$ &  0.001$\pm$0.001 & $Bo>Tr>To>Rt>Ho>Co>HA>RP>Qu>Tu$ & $ \\ 
~ & $R@10_{m=4}$ &  0.006$\pm$0.020 & $Ho>RP>Co>Rt>HA>Qu>To>Tr>Tu>Bo$ & $ \\ 
~ & $R@10_{m=5}$ &  0.366$\pm$0.307 & $Rt>HA>RP>Ho>Co>Qu>To>Tr>Tu>Bo$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.010$\pm$0.006 & $Bo>Tr>Rt>To>Ho>HA>Co>RP>Tu>Qu$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.011$\pm$0.063 & $Qu=Co>Ho>HA>Tr>Bo>Rt=RP>To>Tu$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.157$\pm$0.298 & $HA>Rt>RP>Ho>Co>Qu>Tu>Tr=To>Bo$ & $ \\ 
~ & $RBP_{m=3}$ &  0.620$\pm$0.224 & $Bo>Tr>To>Rt>Qu>HA>Co>RP>Ho>Tu$ & $ \\ 
~ & $RBP_{m=4}$ &  0.246$\pm$0.370 & $Rt>Tr>Bo>Qu>RP>To>HA>Co>Ho>Tu$ & $ \\ 
~ & $RBP_{m=5}$ &  0.056$\pm$0.054 & $Rt=RP>HA>Ho>Co>Qu>To>Tr>Tu>Bo$ & $ \\ 
~ & $nDCG@10$ &  0.499$\pm$0.254 & $Tr>Bo>Rt>To>RP>HA>Qu>Co>Ho>Tu$ & $ \\ 
~ & $SDCG@10$ &  0.372$\pm$0.212 & $Tr>Bo>Rt>To>RP>HA>Qu>Co>Ho>Tu$ & $ \\ 
~ & $INSQ$ &  0.376$\pm$0.204 & $Rt>Tr>Bo>RP>HA>To>Qu>Co>Ho>Tu$ & $ \\ 
~ & $BPM@10$ &  0.433$\pm$0.230 & $Rt>HA>RP>Ho>Co>Qu>Tr>To>Bo>Tu$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{Hetionet}} & $RR_{m=3}$ &  0.815$\pm$0.184 & $Bo>HA>RP>Tr=Rt>Tu>To>Ho>Qu>Co$ & $ \\ 
~ & $RR_{m=4}$ &  0.600$\pm$0.400 & $RP=Tr>Tu=Ho>Bo>Rt=HA>To>Qu>Co$ & $ \\ 
~ & $RR_{m=5}$ &  0.182$\pm$0.311 & $HA=Rt>RP>Qu=Bo=Tu>To>Co=Tr>Ho$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.001 & $Bo>RP>Tr>HA>Rt>To=Tu>Ho>Qu>Co$ & $ \\ 
~ & $R@1_{m=4}$ &  0.002$\pm$0.006 & $HA>RP>Bo=Tr>Rt>Tu>To>Ho>Qu>Co$ & $ \\ 
~ & $R@1_{m=5}$ &  0.124$\pm$0.314 & $HA=Rt>RP>Qu=Bo>Tu=Tr=To>Co>Ho$ & $ \\ 
~ & $R@5_{m=3}$ &  0.002$\pm$0.004 & $Bo>Tr>RP>Rt>HA>To>Tu>Ho>Qu>Co$ & $ \\ 
~ & $R@5_{m=4}$ &  0.009$\pm$0.024 & $RP>Rt>HA>Tr>Bo>To>Tu>Ho>Co>Qu$ & $ \\ 
~ & $R@5_{m=5}$ &  0.239$\pm$0.400 & $HA=Rt>RP>Qu>Tu=Bo>To>Co=Tr>Ho$ & $ \\ 
~ & $R@10_{m=3}$ &  0.004$\pm$0.008 & $Bo>Tr>RP>Rt=HA>To>Tu>Ho>Qu>Co$ & $ \\ 
~ & $R@10_{m=4}$ &  0.017$\pm$0.048 & $RP>HA>Rt>Tr>Bo>To>Tu>Ho>Co>Qu$ & $ \\ 
~ & $R@10_{m=5}$ &  0.300$\pm$0.425 & $Rt=HA>RP>Qu>Tu=Bo>To>Co=Tr>Ho$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.038$\pm$0.076 & $Bo>Tr>RP>HA=Rt>To>Tu>Ho>Qu>Co$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.081$\pm$0.152 & $Bo>Tr>RP>HA>Rt>To=Tu=Ho>Co=Qu$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.125$\pm$0.315 & $HA=Rt>RP>Qu=Bo>Tu>To=Co=Tr>Ho$ & $ \\ 
~ & $RBP_{m=3}$ &  0.815$\pm$0.184 & $Bo>Tr>RP>HA>Rt>To=Tu>Ho>Qu>Co$ & $ \\ 
~ & $RBP_{m=4}$ &  0.548$\pm$0.399 & $Tr>RP>Bo>Rt>Tu>HA=Ho>To>Qu>Co$ & $ \\ 
~ & $RBP_{m=5}$ &  0.043$\pm$0.068 & $HA=Rt>RP>Qu>Tu=Bo>To>Co=Tr>Ho$ & $ \\ 
~ & $nDCG@10$ &  0.718$\pm$0.214 & $RP>Tr=Bo>Rt>HA>Tu>To=Ho>Qu>Co$ & $ \\ 
~ & $SDCG@10$ &  0.551$\pm$0.187 & $RP>Tr=Bo>Rt>HA>Tu>To=Ho>Qu>Co$ & $ \\ 
~ & $INSQ$ &  0.546$\pm$0.189 & $RP>Bo>Rt=HA=Tr>Tu>To=Ho>Qu>Co$ & $ \\ 
~ & $BPM@10$ &  0.578$\pm$0.227 & $HA=Rt>RP>Bo=Tr>Tu>To>Ho>Qu>Co$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{NELL-995}} & $RR_{m=3}$ &  0.840$\pm$0.152 & $Bo>Tr>To>Qu>Rt>RP=HA>Ho=Tu>Co$ & $ \\ 
~ & $RR_{m=4}$ &  0.650$\pm$0.312 & $Bo>Tr=Rt>To>Qu>RP>HA>Co>Ho>Tu$ & $ \\ 
~ & $RR_{m=5}$ &  0.226$\pm$0.351 & $Bo>Qu=Tr>RP>HA=To=Co>Rt>Ho>Tu$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.000 & $Bo>Tr>To>RP>Rt>Qu>HA>Tu=Ho>Co$ & $ \\ 
~ & $R@1_{m=4}$ &  0.022$\pm$0.045 & $Bo>Qu>Tr>RP>Rt>HA>Ho>To>Co=Tu$ & $ \\ 
~ & $R@1_{m=5}$ &  0.176$\pm$0.358 & $Bo>Qu=Tr>RP>HA>To=Rt>Ho=Tu>Co$ & $ \\ 
~ & $R@5_{m=3}$ &  0.000$\pm$0.000 & $Bo>Tr>To>RP>Rt>Qu=HA>Ho>Tu=Co$ & $ \\ 
~ & $R@5_{m=4}$ &  0.076$\pm$0.157 & $Bo>Tr>RP>Rt>Qu>Co=HA>To>Ho>Tu$ & $ \\ 
~ & $R@5_{m=5}$ &  0.280$\pm$0.418 & $Bo>Qu=Tr>RP>HA>Co=To>Rt>Ho=Tu$ & $ \\ 
~ & $R@10_{m=3}$ &  0.001$\pm$0.001 & $Bo>Tr>To>RP>Rt>HA>Qu>Ho>Co>Tu$ & $ \\ 
~ & $R@10_{m=4}$ &  0.108$\pm$0.212 & $Bo>Tr>RP>Rt>Co>Qu>HA>To>Ho>Tu$ & $ \\ 
~ & $R@10_{m=5}$ &  0.325$\pm$0.432 & $Bo>Tr=Qu>RP>Co>HA=To>Rt>Ho>Tu$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.007$\pm$0.006 & $Bo>Tr>To>RP=HA>Rt>Qu=Co>Ho>Tu$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.160$\pm$0.182 & $Bo>Co>Rt>Tr>Qu>RP>To>HA>Ho>Tu$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.176$\pm$0.358 & $Bo=Qu>Tr>RP>Co=HA>To=Rt>Ho=Tu$ & $ \\ 
~ & $RBP_{m=3}$ &  0.840$\pm$0.152 & $Bo>Tr>To>RP>Rt>Qu=HA>Co>Ho>Tu$ & $ \\ 
~ & $RBP_{m=4}$ &  0.455$\pm$0.267 & $Bo>Rt>To>Tr>RP=Qu>HA=Co>Ho>Tu$ & $ \\ 
~ & $RBP_{m=5}$ &  0.051$\pm$0.074 & $Bo>Qu=Tr>RP>HA=Co=To>Tu>Rt>Ho$ & $ \\ 
~ & $nDCG@10$ &  0.725$\pm$0.151 & $Bo>Tr>To>RP=Rt>HA>Qu>Tu>Ho=Co$ & $ \\ 
~ & $SDCG@10$ &  0.548$\pm$0.120 & $Bo>Tr>To>Rt>RP>Qu>HA>Co>Ho>Tu$ & $ \\ 
~ & $INSQ$ &  0.554$\pm$0.129 & $Bo>Tr>To>Rt>RP>Qu>HA>Ho>Co>Tu$ & $ \\ 
~ & $BPM@10$ &  0.616$\pm$0.193 & $Bo>Tr>To>Qu>RP=Rt>HA>Ho>Tu=Co$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{YAGO3-10}} & $RR_{m=3}$ &  0.646$\pm$0.187 & $Tr>Bo>Tu=To>Ho>Co>Qu>RP=HA>Rt$ & $ \\ 
~ & $RR_{m=4}$ &  0.581$\pm$0.242 & $Tr>Bo>Tu>Ho>Co=To>Qu>HA>RP>Rt$ & $ \\ 
~ & $RR_{m=5}$ &  0.208$\pm$0.234 & $HA>Co>Qu>To>Ho>RP>Bo>Tu>Tr>Rt$ & $ \\ 
~ & $R@1_{m=3}$ &  0.015$\pm$0.085 & $Tr>Bo>Tu>Qu>Co>HA>To>Rt>Ho>RP$ & $ \\ 
~ & $R@1_{m=4}$ &  0.015$\pm$0.085 & $Tr>Bo>Qu>Tu>Co>HA>Rt>To>Ho>RP$ & $ \\ 
~ & $R@1_{m=5}$ &  0.131$\pm$0.249 & $HA>Co>Qu>To>RP=Ho>Tu>Bo>Tr=Rt$ & $ \\ 
~ & $R@5_{m=3}$ &  0.030$\pm$0.169 & $Bo>Tr>Qu>Tu>Co>HA>To>Ho>Rt>RP$ & $ \\ 
~ & $R@5_{m=4}$ &  0.031$\pm$0.169 & $Bo>Tr>Qu>Tu>Co>HA>To>Rt>RP>Ho$ & $ \\ 
~ & $R@5_{m=5}$ &  0.302$\pm$0.298 & $HA>Co>Qu>To>Ho>RP>Bo=Tu>Tr>Rt$ & $ \\ 
~ & $R@10_{m=3}$ &  0.031$\pm$0.170 & $Bo>Tr>Qu>Tu>Co>HA>To>Ho>Rt>RP$ & $ \\ 
~ & $R@10_{m=4}$ &  0.032$\pm$0.170 & $Bo>Tr>Qu>Tu>Co>HA>To>Rt=RP>Ho$ & $ \\ 
~ & $R@10_{m=5}$ &  0.330$\pm$0.297 & $HA>Co>Qu>To>Ho>Bo>RP>Tu>Tr>Rt$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.036$\pm$0.176 & $Bo>Tr>Qu>Tu>Co>HA>Ho>To>Rt>RP$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.041$\pm$0.171 & $Tr>Bo>Qu>Tu>Co>HA>Ho>To>Rt=RP$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.207$\pm$0.289 & $HA>Co>Qu>To>RP>Ho>Tu>Bo>Tr>Rt$ & $ \\ 
~ & $RBP_{m=3}$ &  0.623$\pm$0.185 & $Tr>Bo>Tu>Co>Ho>To>Qu>HA>Rt>RP$ & $ \\ 
~ & $RBP_{m=4}$ &  0.529$\pm$0.233 & $Tr>Bo>Tu>Ho>Co>Qu=HA>To>RP>Rt$ & $ \\ 
~ & $RBP_{m=5}$ &  0.052$\pm$0.051 & $HA>Co>Qu>To>Ho>RP>Bo>Tu>Tr>Rt$ & $ \\ 
~ & $nDCG@10$ &  0.582$\pm$0.158 & $Tr>Bo>Tu>To>Ho>Co>Qu=Rt>HA>RP$ & $ \\ 
~ & $SDCG@10$ &  0.449$\pm$0.130 & $Tr>Bo>Tu>Ho>Co>To>Qu=HA>Rt>RP$ & $ \\ 
~ & $INSQ$ &  0.449$\pm$0.128 & $Tr>Bo>Tu>Ho>To=Co>Qu>Rt>HA>RP$ & $ \\ 
~ & $BPM@10$ &  0.474$\pm$0.161 & $Tr>Bo>Tu=Co=To>Ho>HA>Qu>Rt=RP$ & $ \\ 
\hline







Weighted

\multirow{22}{7pt}{\rotatebox{90}{FB13}} & $RR_{m=3}$ &  0.892$\pm$0.547 & $Tu>Rt>Bo=Co>Qu>RP>To>Ho>HA>Tr$ & $ \\ 
~ & $RR_{m=4}$ &  0.870$\pm$0.556 & $Tu>Bo>Rt>Co>RP>To>Qu>Ho>HA>Tr$ & $ \\ 
~ & $RR_{m=5}$ &  0.158$\pm$0.396 & $Tu>Rt=HA>Co>Qu>Bo>Ho>RP>To>Tr$ & $ \\ 
~ & $R@1_{m=3}$ &  0.083$\pm$0.222 & $Tu>Bo>HA>Co>Qu>Ho>Rt>RP>To>Tr$ & $ \\ 
~ & $R@1_{m=4}$ &  0.084$\pm$0.222 & $Tu>Bo>HA>Co>Qu>Ho>Rt>RP>To>Tr$ & $ \\ 
~ & $R@1_{m=5}$ &  0.124$\pm$0.384 & $Tu>Rt>HA>Bo>Co>Qu>RP>Ho>To>Tr$ & $ \\ 
~ & $R@5_{m=3}$ &  0.167$\pm$0.442 & $HA>Bo>Tu>Co>Rt>Qu>Ho>To>RP>Tr$ & $ \\ 
~ & $R@5_{m=4}$ &  0.167$\pm$0.442 & $HA>Bo>Tu>Co>Rt>Qu>Ho>To>RP>Tr$ & $ \\ 
~ & $R@5_{m=5}$ &  0.202$\pm$0.470 & $HA>Rt>Co>Tu>Qu>Ho>Bo>RP>To>Tr$ & $ \\ 
~ & $R@10_{m=3}$ &  0.170$\pm$0.441 & $HA>Tu>Co>Bo>Qu>Rt>Ho>To>RP>Tr$ & $ \\ 
~ & $R@10_{m=4}$ &  0.170$\pm$0.430 & $Tu>HA>Co>Qu>Bo>Rt>Ho>To>RP>Tr$ & $ \\ 
~ & $R@10_{m=5}$ &  0.231$\pm$0.491 & $HA>Rt>Co>Tu=Qu>Ho>Bo>To>RP>Tr$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.249$\pm$0.433 & $Co>Tu>Qu>Ho>HA>Bo>Rt>To>RP>Tr$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.259$\pm$0.428 & $Co>Tu>Qu>Ho>HA>Bo>Rt>To>RP>Tr$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.129$\pm$0.385 & $HA>Tu=Rt>Co>Bo>Qu>RP=Ho>To>Tr$ & $ \\ 
~ & $RBP_{m=3}$ &  0.758$\pm$0.513 & $Tu>Rt>Co>RP>Qu>Bo>To>Ho>Tr>HA$ & $ \\ 
~ & $RBP_{m=4}$ &  0.684$\pm$0.493 & $Tu>Rt>Co>RP>Bo>Qu>To>Ho>Tr>HA$ & $ \\ 
~ & $RBP_{m=5}$ &  0.037$\pm$0.084 & $Rt>HA>Tu>Co>Qu>Bo>Ho>RP>To>Tr$ & $ \\ 
~ & $nDCG@10$ &  0.747$\pm$0.457 & $Bo>Rt>Tu>Co>RP>To>Qu>Ho>Tr>HA$ & $ \\ 
~ & $SDCG@10$ &  0.561$\pm$0.373 & $Tu>Rt>Bo>Co>RP>To>Qu>Ho>Tr>HA$ & $ \\ 
~ & $INSQ$ &  0.582$\pm$0.374 & $Tu>Rt>Bo>Co>RP>To>Qu>Ho>Tr>HA$ & $ \\ 
~ & $BPM@10$ &  0.682$\pm$0.444 & $Tu>Rt>Bo>Co>Qu>RP>To>Ho>HA>Tr$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{FB15K}} & $RR_{m=3}$ &  0.996$\pm$0.502 & $Bo>Co>Qu=Tu>Tr>Ho>Rt>RP>HA>To$ & $ \\ 
~ & $RR_{m=4}$ &  0.478$\pm$0.439 & $Rt>Bo>RP>Qu>HA>Co>Tr>To>Ho>Tu$ & $ \\ 
~ & $RR_{m=5}$ &  0.477$\pm$0.438 & $Rt>Bo>RP>Qu>HA>Co>Tr>To>Ho>Tu$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.000 & $Bo>Co>Qu=Tr>Tu>Ho>Rt>RP>HA>To$ & $ \\ 
~ & $R@1_{m=4}$ &  0.372$\pm$0.488 & $Rt>Bo>Qu>RP>Co>HA>Tr>To>Ho>Tu$ & $ \\ 
~ & $R@1_{m=5}$ &  0.373$\pm$0.490 & $Rt>Bo>Qu>RP>HA>Co>Tr>To>Ho>Tu$ & $ \\ 
~ & $R@5_{m=3}$ &  0.000$\pm$0.000 & $Tr>Bo=Co>Qu>Tu>Ho>Rt>RP>HA>To$ & $ \\ 
~ & $R@5_{m=4}$ &  0.593$\pm$0.507 & $Rt>HA>Bo>RP>Co>Qu>Tr>To>Ho>Tu$ & $ \\ 
~ & $R@5_{m=5}$ &  0.596$\pm$0.512 & $Rt>HA>Bo>RP>Co>Qu>Tr>To>Ho>Tu$ & $ \\ 
~ & $R@10_{m=3}$ &  0.001$\pm$0.000 & $Tr>Co=Bo>Qu>Tu>Ho>Rt=HA>RP>To$ & $ \\ 
~ & $R@10_{m=4}$ &  0.661$\pm$0.512 & $Rt>HA>Bo>RP>Tr>Co>Qu>To>Ho>Tu$ & $ \\ 
~ & $R@10_{m=5}$ &  0.664$\pm$0.518 & $Rt>HA>Bo>RP>Tr>Co>Qu>To>Ho>Tu$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.007$\pm$0.004 & $Tr>Co>Bo>Qu>Ho>Tu>RP>To>Rt>HA$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.373$\pm$0.488 & $Rt>Bo>Qu>RP>Co>HA>Tr>To>Ho>Tu$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.373$\pm$0.490 & $Rt>Bo>Qu>RP>HA>Co>Tr>To>Ho>Tu$ & $ \\ 
~ & $RBP_{m=3}$ &  0.992$\pm$0.504 & $Tr>Bo>Co>Qu>Tu>Ho>Rt>RP>HA>To$ & $ \\ 
~ & $RBP_{m=4}$ &  0.109$\pm$0.090 & $Rt>Bo>Tu>HA>RP>Qu>Co>Tr>To>Ho$ & $ \\ 
~ & $RBP_{m=5}$ &  0.109$\pm$0.089 & $Rt>Bo>Tu>HA>RP>Qu>Co>Tr>To>Ho$ & $ \\ 
~ & $nDCG@10$ &  0.929$\pm$0.459 & $Bo>Rt>Co>Tr>Qu>RP>HA>Ho>Tu>To$ & $ \\ 
~ & $SDCG@10$ &  0.550$\pm$0.274 & $Bo>Tu>Rt>Co>Tr>Qu>RP>HA>Ho>To$ & $ \\ 
~ & $INSQ$ &  0.577$\pm$0.309 & $Tu>Bo>Rt>Qu>Co>Tr>RP>HA>Ho>To$ & $ \\ 
~ & $BPM@10$ &  0.718$\pm$0.457 & $Tu>Rt>Bo>Qu>Co>RP>Tr>HA>To>Ho$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{FB15K237}} & $RR_{m=3}$ &  0.998$\pm$0.500 & $Bo>Tr>Qu>Co>Tu>Rt>Ho>To>RP>HA$ & $ \\ 
~ & $RR_{m=4}$ &  0.712$\pm$0.543 & $Bo>Tr>Co=Rt>Qu>Tu>To>RP>HA>Ho$ & $ \\ 
~ & $RR_{m=5}$ &  0.273$\pm$0.450 & $Bo>Tr=HA>Rt>Qu>To>Co>RP>Tu=Ho$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.001 & $Bo>Tr>Qu>Co>Rt>Tu>HA>Ho>RP>To$ & $ \\ 
~ & $R@1_{m=4}$ &  0.069$\pm$0.258 & $Tr>Bo>HA>Co>Rt>Qu>To>Tu>RP>Ho$ & $ \\ 
~ & $R@1_{m=5}$ &  0.186$\pm$0.454 & $Bo>Tr>HA>Rt>Qu>Co>RP>To>Tu>Ho$ & $ \\ 
~ & $R@5_{m=3}$ &  0.002$\pm$0.005 & $Bo>Tr>Qu>Co>HA>Rt>To>Tu>Ho>RP$ & $ \\ 
~ & $R@5_{m=4}$ &  0.122$\pm$0.343 & $Tr>Bo>To>HA>Co>Qu>Rt>Tu>RP>Ho$ & $ \\ 
~ & $R@5_{m=5}$ &  0.363$\pm$0.580 & $Bo>Tr=HA>Rt>To>Qu>Co>RP>Tu>Ho$ & $ \\ 
~ & $R@10_{m=3}$ &  0.003$\pm$0.010 & $Bo>Tr>Qu>HA>Co>To>Tu>Rt>Ho>RP$ & $ \\ 
~ & $R@10_{m=4}$ &  0.157$\pm$0.366 & $Tr>Bo>To=HA>Co>Qu>Rt>Tu>Ho>RP$ & $ \\ 
~ & $R@10_{m=5}$ &  0.448$\pm$0.611 & $Bo>Tr=HA>Rt>To>Qu>Co>RP>Tu>Ho$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.028$\pm$0.057 & $Bo=Tr>To>HA>Qu>Co>Tu>Rt>Ho>RP$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.339$\pm$0.441 & $Bo>Tr>HA>Co>To>Qu>Tu>Rt>Ho>RP$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.186$\pm$0.454 & $Bo>Tr=HA>Rt>Qu>Co>RP>To>Tu>Ho$ & $ \\ 
~ & $RBP_{m=3}$ &  0.971$\pm$0.493 & $Bo>Tr>Qu>Co>To>Rt>Tu>Ho>RP>HA$ & $ \\ 
~ & $RBP_{m=4}$ &  0.549$\pm$0.477 & $Tr>Bo>Co>Qu>To=Tu>Rt>RP>HA>Ho$ & $ \\ 
~ & $RBP_{m=5}$ &  0.074$\pm$0.109 & $Tu>Bo>Tr=HA>Rt>To>Qu>Co>RP>Ho$ & $ \\ 
~ & $nDCG@10$ &  0.866$\pm$0.446 & $Bo>Tr>To>Qu>Co>Rt>Tu>RP>HA>Ho$ & $ \\ 
~ & $SDCG@10$ &  0.644$\pm$0.329 & $Bo>Tr>Qu>To>Co>Tu>Rt>RP>HA>Ho$ & $ \\ 
~ & $INSQ$ &  0.648$\pm$0.333 & $Bo>Tr>Tu>Qu>Co>Rt>To>RP>HA>Ho$ & $ \\ 
~ & $BPM@10$ &  0.713$\pm$0.405 & $Bo>Tr>Tu>Rt>Qu>Co>To>HA>RP>Ho$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{WN18}} & $RR_{m=3}$ &  0.971$\pm$0.469 & $Qu>RP>Bo>Ho=Co>Rt=HA>To>Tu>Tr$ & $ \\ 
~ & $RR_{m=4}$ &  0.878$\pm$0.523 & $Qu>RP=Bo>Rt>HA>Co>Ho>To>Tr>Tu$ & $ \\ 
~ & $RR_{m=5}$ &  0.868$\pm$0.529 & $Qu>RP=Bo>Rt>HA>Co>Ho>To>Tr>Tu$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.001 & $RP>Qu>Rt>Bo>Ho>To>Tr>Co>HA>Tu$ & $ \\ 
~ & $R@1_{m=4}$ &  0.715$\pm$0.541 & $Qu>Rt>RP>Bo>HA>Co>Ho>To>Tu>Tr$ & $ \\ 
~ & $R@1_{m=5}$ &  0.855$\pm$0.543 & $Qu>Rt>RP>Bo>HA>Co>Ho>To>Tr>Tu$ & $ \\ 
~ & $R@5_{m=3}$ &  0.000$\pm$0.002 & $RP>To>Bo>Ho>Qu>Tr>Co>Rt>HA>Tu$ & $ \\ 
~ & $R@5_{m=4}$ &  0.744$\pm$0.534 & $RP>Qu>Bo>Rt>HA>To>Tr>Co=Ho>Tu$ & $ \\ 
~ & $R@5_{m=5}$ &  0.913$\pm$0.526 & $RP>Qu>Bo>Rt>To>Tr>HA>Co=Ho>Tu$ & $ \\ 
~ & $R@10_{m=3}$ &  0.001$\pm$0.002 & $To>RP>Bo>Qu>Ho>Tr>Co>Rt>HA>Tu$ & $ \\ 
~ & $R@10_{m=4}$ &  0.752$\pm$0.530 & $RP>Qu>Bo>Tr>HA>Rt>To>Ho=Co>Tu$ & $ \\ 
~ & $R@10_{m=5}$ &  0.923$\pm$0.521 & $RP>Tr=Bo=Qu>To=Rt>HA>Ho=Co>Tu$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.005$\pm$0.007 & $To>Qu>Co>Ho>Bo=Tr>RP>HA>Tu>Rt$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.717$\pm$0.538 & $Qu>Rt>RP>Bo>HA>Co>Ho>To>Tu=Tr$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.857$\pm$0.543 & $Qu>Rt>RP>Bo>HA>Co>Ho>To>Tr>Tu$ & $ \\ 
~ & $RBP_{m=3}$ &  0.841$\pm$0.392 & $To>Qu>Co=Ho>RP>Bo>HA>Tr>Rt>Tu$ & $ \\ 
~ & $RBP_{m=4}$ &  0.214$\pm$0.195 & $RP>Bo>Rt>Qu>To>HA>Co>Ho>Tr>Tu$ & $ \\ 
~ & $RBP_{m=5}$ &  0.177$\pm$0.098 & $RP>Qu>Bo>Rt>HA>Co>Ho>To>Tr>Tu$ & $ \\ 
~ & $nDCG@10$ &  0.876$\pm$0.396 & $RP>Qu>Bo>To>Ho>Co>Rt>HA>Tr>Tu$ & $ \\ 
~ & $SDCG@10$ &  0.543$\pm$0.245 & $Qu>RP=Bo>To>Co>Ho>Rt>HA>Tr>Tu$ & $ \\ 
~ & $INSQ$ &  0.616$\pm$0.283 & $Qu>RP>Bo>Rt>Co>Ho>HA>To>Tr>Tu$ & $ \\ 
~ & $BPM@10$ &  0.919$\pm$0.473 & $Qu>RP=Bo>Rt>HA>Co>Ho>To>Tu>Tr$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{WN18RR}} & $RR_{m=3}$ &  0.998$\pm$0.501 & $Bo>Co>Qu>Ho>RP>HA>To>Tr>Rt>Tu$ & $ \\ 
~ & $RR_{m=4}$ &  0.519$\pm$0.581 & $Bo>Rt>RP>Qu>Co>Ho>Tu>To>Tr>HA$ & $ \\ 
~ & $RR_{m=5}$ &  0.167$\pm$0.253 & $Qu>Rt>Co>Ho>RP>Bo>Tr=To>HA>Tu$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.001 & $Bo>Co>Qu>RP>Tu>Ho>Tr=To=Rt>HA$ & $ \\ 
~ & $R@1_{m=4}$ &  0.118$\pm$0.165 & $Qu>Rt>Co>Ho>RP>HA>Bo>Tu>To=Tr$ & $ \\ 
~ & $R@1_{m=5}$ &  0.153$\pm$0.250 & $Qu>Rt>Co>Ho>RP>Bo>HA>Tu>Tr=To$ & $ \\ 
~ & $R@5_{m=3}$ &  0.001$\pm$0.004 & $Bo>To>Co>Qu>Tu>Tr>RP>Ho>Rt>HA$ & $ \\ 
~ & $R@5_{m=4}$ &  0.119$\pm$0.165 & $Qu>Rt>Co>RP>Ho>To>Tr>HA>Bo>Tu$ & $ \\ 
~ & $R@5_{m=5}$ &  0.189$\pm$0.317 & $RP=Qu>Tr>Rt>To>Co>Ho>Bo=HA>Tu$ & $ \\ 
~ & $R@10_{m=3}$ &  0.002$\pm$0.007 & $Bo>To>Co>Qu>Tr>Tu>RP>Ho>HA>Rt$ & $ \\ 
~ & $R@10_{m=4}$ &  0.120$\pm$0.165 & $Qu>RP>Co>Tr=Rt>Ho>To>HA>Bo>Tu$ & $ \\ 
~ & $R@10_{m=5}$ &  0.246$\pm$0.393 & $Tr>RP>To=Qu>Rt=Co>Ho>Bo=HA>Tu$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.021$\pm$0.074 & $Bo>To>Tr>Co>Tu>Qu>Ho>HA>RP>Rt$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.123$\pm$0.162 & $Qu>Rt>Co>Ho>RP>Bo>HA>To>Tr>Tu$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.153$\pm$0.250 & $Qu>Rt>Co>Ho>RP>Bo>HA>Tu>Tr=To$ & $ \\ 
~ & $RBP_{m=3}$ &  0.993$\pm$0.499 & $Bo>Co>Qu>Ho>To>RP>Tr>HA>Tu>Rt$ & $ \\ 
~ & $RBP_{m=4}$ &  0.368$\pm$0.497 & $Bo=Rt>RP>To>Tu>Tr>Co=Qu>Ho>HA$ & $ \\ 
~ & $RBP_{m=5}$ &  0.035$\pm$0.054 & $Qu>RP>Rt>Co>Ho>Tr=To>Bo>Tu>HA$ & $ \\ 
~ & $nDCG@10$ &  0.824$\pm$0.406 & $Bo>Co>Qu>Ho>To>Tr=RP>HA>Rt>Tu$ & $ \\ 
~ & $SDCG@10$ &  0.597$\pm$0.336 & $Bo>Co>Qu>Ho>To>Tr>RP>HA>Rt>Tu$ & $ \\ 
~ & $INSQ$ &  0.595$\pm$0.334 & $Bo>Co>Qu>Ho>To>RP>Tr>Rt>HA>Tu$ & $ \\ 
~ & $BPM@10$ &  0.630$\pm$0.364 & $Bo>Qu>Co>Ho>RP>Rt>To>Tu>Tr>HA$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{BioKG}} & $RR_{m=3}$ &  1.000$\pm$0.500 & $Bo>Tr>To>Rt>Qu>HA>Co>Ho>RP>Tu$ & $ \\ 
~ & $RR_{m=4}$ &  0.629$\pm$0.670 & $Rt>RP>HA>Ho>Qu>Co>To>Tr>Bo>Tu$ & $ \\ 
~ & $RR_{m=5}$ &  0.354$\pm$0.448 & $Rt>HA>RP>Ho>Co>Qu>To>Tr>Tu>Bo$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.000 & $Bo>Tr>To>Rt>HA>Ho>Qu>Co>RP>Tu$ & $ \\ 
~ & $R@1_{m=4}$ &  0.003$\pm$0.008 & $RP>HA=Ho>Rt>Co>Qu>Tu>Bo>Tr>To$ & $ \\ 
~ & $R@1_{m=5}$ &  0.251$\pm$0.511 & $HA>Rt>RP>Ho>Co>Qu>Tr=To>Tu>Bo$ & $ \\ 
~ & $R@5_{m=3}$ &  0.001$\pm$0.000 & $Bo>Tr>To=Rt>Ho>Co>HA>Qu>RP>Tu$ & $ \\ 
~ & $R@5_{m=4}$ &  0.007$\pm$0.010 & $RP>Rt>Ho>HA>Co>Qu>To>Tu>Tr>Bo$ & $ \\ 
~ & $R@5_{m=5}$ &  0.502$\pm$0.533 & $Rt>HA>RP>Ho>Co>Qu>To>Tr>Tu>Bo$ & $ \\ 
~ & $R@10_{m=3}$ &  0.002$\pm$0.001 & $Bo>Tr>To>Rt>Ho>Co>HA>Qu>RP>Tu$ & $ \\ 
~ & $R@10_{m=4}$ &  0.009$\pm$0.036 & $Ho>Co>Qu>RP=Rt>HA>To>Tr>Tu>Bo$ & $ \\ 
~ & $R@10_{m=5}$ &  0.568$\pm$0.534 & $Rt>HA>RP>Ho>Co>Qu>To>Tr>Tu>Bo$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.016$\pm$0.010 & $Bo>Tr>To>Rt>Ho>HA>Co>RP>Qu>Tu$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.018$\pm$0.117 & $Qu=Co>Ho>Tr>Bo>HA>Rt=RP>To>Tu$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.256$\pm$0.517 & $HA>Rt>RP>Ho>Co>Qu>Tr=To>Tu>Bo$ & $ \\ 
~ & $RBP_{m=3}$ &  0.999$\pm$0.500 & $Bo>Tr>To>Rt>Qu>HA>Co>RP>Ho>Tu$ & $ \\ 
~ & $RBP_{m=4}$ &  0.436$\pm$0.690 & $Rt>Tr>Bo>Qu>To>RP>HA>Co>Ho>Tu$ & $ \\ 
~ & $RBP_{m=5}$ &  0.087$\pm$0.093 & $Rt>HA>RP>Ho>Co>Qu>To>Tr>Tu>Bo$ & $ \\ 
~ & $nDCG@10$ &  0.817$\pm$0.529 & $Tr>Bo>Rt>To>RP>Qu>HA>Co>Ho>Tu$ & $ \\ 
~ & $SDCG@10$ &  0.614$\pm$0.434 & $Tr>Bo>Rt>To>Qu>RP>HA>Co>Ho>Tu$ & $ \\ 
~ & $INSQ$ &  0.613$\pm$0.415 & $Rt>Tr>Bo>HA>To>RP>Qu>Co>Ho>Tu$ & $ \\ 
~ & $BPM@10$ &  0.701$\pm$0.460 & $Rt>HA>RP>Qu>Co>Ho>Tr>To>Bo>Tu$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{Hetionet}} & $RR_{m=3}$ &  1.000$\pm$0.500 & $Bo>Tr>HA>RP>Rt>To>Tu>Ho>Qu>Co$ & $ \\ 
~ & $RR_{m=4}$ &  0.811$\pm$0.620 & $Ho=Tu>RP=Tr>Bo>HA=Rt>To>Qu>Co$ & $ \\ 
~ & $RR_{m=5}$ &  0.246$\pm$0.442 & $HA=Rt>RP>Qu>Tu>Co>Bo>To>Tr>Ho$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.001 & $Bo>Tr>RP>HA>Rt>To=Tu>Ho>Qu>Co$ & $ \\ 
~ & $R@1_{m=4}$ &  0.001$\pm$0.004 & $HA>RP>Bo=Tr>Rt>To>Tu>Ho>Qu>Co$ & $ \\ 
~ & $R@1_{m=5}$ &  0.169$\pm$0.442 & $HA=Rt>RP>Qu>Tu>Bo>To>Co>Tr>Ho$ & $ \\ 
~ & $R@5_{m=3}$ &  0.002$\pm$0.005 & $Bo>Tr>RP>Rt>HA>To>Tu>Ho>Qu>Co$ & $ \\ 
~ & $R@5_{m=4}$ &  0.007$\pm$0.017 & $RP>Rt>Tr>HA>Bo>To>Tu>Ho>Co>Qu$ & $ \\ 
~ & $R@5_{m=5}$ &  0.322$\pm$0.565 & $HA=Rt>RP>Qu>Tu>Co>To>Bo>Tr>Ho$ & $ \\ 
~ & $R@10_{m=3}$ &  0.005$\pm$0.010 & $Tr>Bo>RP>Rt=HA>To>Tu>Ho>Qu>Co$ & $ \\ 
~ & $R@10_{m=4}$ &  0.014$\pm$0.033 & $RP>Rt>HA>Tr>Bo>To>Tu>Ho>Co>Qu$ & $ \\ 
~ & $R@10_{m=5}$ &  0.400$\pm$0.603 & $Rt=HA>RP>Qu>Tu>Co>To>Bo>Tr>Ho$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.046$\pm$0.098 & $Bo>Tr>RP>HA=Rt>To>Tu>Ho>Qu>Co$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.089$\pm$0.175 & $Bo>Tr>RP>HA>Rt>To=Tu=Ho>Co=Qu$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.170$\pm$0.444 & $HA=Rt>RP>Qu>Tu>Bo>Co=To=Tr>Ho$ & $ \\ 
~ & $RBP_{m=3}$ &  1.000$\pm$0.500 & $Bo>Tr>RP>Rt>HA>To=Tu>Ho>Qu>Co$ & $ \\ 
~ & $RBP_{m=4}$ &  0.737$\pm$0.598 & $RP>Tr>Bo>Ho=Tu>Rt=HA>To>Qu>Co$ & $ \\ 
~ & $RBP_{m=5}$ &  0.058$\pm$0.096 & $HA=Rt>RP>Qu>Tu>Co>To>Bo>Tr>Ho$ & $ \\ 
~ & $nDCG@10$ &  0.895$\pm$0.487 & $RP>Bo=Tr>Rt>HA>To>Tu>Ho>Qu>Co$ & $ \\ 
~ & $SDCG@10$ &  0.694$\pm$0.394 & $RP>Bo=Tr>Rt>HA>To>Tu>Ho>Qu>Co$ & $ \\ 
~ & $INSQ$ &  0.688$\pm$0.394 & $RP>Rt=HA>Bo>Tr>Tu>To=Ho>Qu>Co$ & $ \\ 
~ & $BPM@10$ &  0.732$\pm$0.443 & $HA=Rt>RP>Bo=Tr>Tu>To>Ho>Qu>Co$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{NELL-995}} & $RR_{m=3}$ &  1.000$\pm$0.500 & $Bo>Tr>To>Qu>RP>Rt>HA>Ho=Tu>Co$ & $ \\ 
~ & $RR_{m=4}$ &  0.785$\pm$0.527 & $Bo>Tr=Rt>To>Qu>RP>HA>Co>Ho>Tu$ & $ \\ 
~ & $RR_{m=5}$ &  0.287$\pm$0.502 & $Bo>Qu=Tr>RP>HA=To=Co>Rt>Ho>Tu$ & $ \\ 
~ & $R@1_{m=3}$ &  0.000$\pm$0.000 & $Bo>Tr>To>RP>Rt>Qu>HA>Tu=Ho>Co$ & $ \\ 
~ & $R@1_{m=4}$ &  0.030$\pm$0.068 & $Bo>Qu>Tr>RP>Rt>HA>Ho>To>Co=Tu$ & $ \\ 
~ & $R@1_{m=5}$ &  0.226$\pm$0.506 & $Bo>Qu=Tr>RP>HA>To=Rt>Ho=Tu>Co$ & $ \\ 
~ & $R@5_{m=3}$ &  0.000$\pm$0.000 & $Bo>Tr>To>RP>Rt>Qu=HA>Ho>Tu=Co$ & $ \\ 
~ & $R@5_{m=4}$ &  0.109$\pm$0.239 & $Bo>Tr>RP>Rt>Qu>Co=HA>To>Ho>Tu$ & $ \\ 
~ & $R@5_{m=5}$ &  0.358$\pm$0.599 & $Bo>Qu=Tr>RP>HA>Co=To>Rt>Ho=Tu$ & $ \\ 
~ & $R@10_{m=3}$ &  0.001$\pm$0.001 & $Bo>Tr>To>RP>Rt>HA>Qu>Ho>Co>Tu$ & $ \\ 
~ & $R@10_{m=4}$ &  0.154$\pm$0.323 & $Bo>Tr>RP>Rt>Co>Qu>HA>To>Ho>Tu$ & $ \\ 
~ & $R@10_{m=5}$ &  0.413$\pm$0.619 & $Bo>Tr=Qu>RP>Co>HA=To>Rt>Ho>Tu$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.010$\pm$0.010 & $Bo>Tr>To>RP=HA>Rt>Qu=Co>Ho>Tu$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.211$\pm$0.285 & $Bo>Co>Rt>Tr>Qu>RP>To>HA>Ho>Tu$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.226$\pm$0.506 & $Bo=Qu>Tr>RP>Co=HA>To=Rt>Ho=Tu$ & $ \\ 
~ & $RBP_{m=3}$ &  1.000$\pm$0.500 & $Bo>Tr>To>RP>Rt>Qu=HA>Co>Ho>Tu$ & $ \\ 
~ & $RBP_{m=4}$ &  0.546$\pm$0.396 & $Bo>Rt>To>Tr>Qu=RP>HA=Co>Ho>Tu$ & $ \\ 
~ & $RBP_{m=5}$ &  0.065$\pm$0.106 & $Bo>Qu=Tr>RP>HA=Co=To>Tu>Rt>Ho$ & $ \\ 
~ & $nDCG@10$ &  0.866$\pm$0.439 & $Bo>Tr>To>RP=Rt>HA>Qu>Ho=Co>Tu$ & $ \\ 
~ & $SDCG@10$ &  0.655$\pm$0.332 & $Bo>Tr>To>Rt>RP>Qu>HA>Co>Ho>Tu$ & $ \\ 
~ & $INSQ$ &  0.662$\pm$0.343 & $Bo>Tr>To>Rt>RP>Qu>HA>Ho>Co>Tu$ & $ \\ 
~ & $BPM@10$ &  0.742$\pm$0.430 & $Bo>Tr>Qu>To>RP=Rt>HA>Ho>Co=Tu$ & $ \\ 
\hline
\multirow{22}{7pt}{\rotatebox{90}{YAGO3-10}} & $RR_{m=3}$ &  0.986$\pm$0.508 & $Tr>Bo>Tu=To>Ho>Co>Qu>RP>Rt>HA$ & $ \\ 
~ & $RR_{m=4}$ &  0.887$\pm$0.534 & $Tr>Bo>Tu>Ho>Co=To>Qu>HA>Rt>RP$ & $ \\ 
~ & $RR_{m=5}$ &  0.282$\pm$0.352 & $HA>Co>Qu>To>Bo>Tu>Ho>Tr>RP>Rt$ & $ \\ 
~ & $R@1_{m=3}$ &  0.030$\pm$0.168 & $Tr>Bo>Tu>Qu>Co>HA>To>Rt>Ho>RP$ & $ \\ 
~ & $R@1_{m=4}$ &  0.030$\pm$0.168 & $Tr>Bo>Tu>Qu>Co>HA>Rt>To>Ho>RP$ & $ \\ 
~ & $R@1_{m=5}$ &  0.179$\pm$0.367 & $HA>Co>Qu>To>Tu>Tr>Bo>RP=Ho>Rt$ & $ \\ 
~ & $R@5_{m=3}$ &  0.059$\pm$0.333 & $Bo>Tr>Qu>Tu>Co>HA>To>Rt>Ho>RP$ & $ \\ 
~ & $R@5_{m=4}$ &  0.060$\pm$0.333 & $Bo>Tr>Qu>Tu>Co>HA>To>Rt>RP>Ho$ & $ \\ 
~ & $R@5_{m=5}$ &  0.407$\pm$0.447 & $HA>Co>Qu>To>Bo>Ho>Tu>RP>Tr>Rt$ & $ \\ 
~ & $R@10_{m=3}$ &  0.060$\pm$0.336 & $Bo>Tr>Qu>Tu>Co>HA>To>Ho>Rt>RP$ & $ \\ 
~ & $R@10_{m=4}$ &  0.062$\pm$0.336 & $Bo>Tr>Qu>Tu>Co>HA>To>Rt>Ho>RP$ & $ \\ 
~ & $R@10_{m=5}$ &  0.445$\pm$0.454 & $HA>Co>Qu>To>Bo>Ho>Tu>RP>Tr>Rt$ & $ \\ 
~ & $Bpref_{m=3}$ &  0.070$\pm$0.348 & $Bo>Tr>Qu>Tu>Co>HA>To>Ho>Rt>RP$ & $ \\ 
~ & $Bpref_{m=4}$ &  0.077$\pm$0.337 & $Tr>Bo>Qu>Tu>Co>HA>Ho>Rt>To>RP$ & $ \\ 
~ & $Bpref_{m=5}$ &  0.285$\pm$0.434 & $HA>Co>Qu>To>Tu>Tr>RP>Bo>Ho>Rt$ & $ \\ 
~ & $RBP_{m=3}$ &  0.942$\pm$0.480 & $Tr>Bo>Tu>To>Co>Ho>Qu>HA>Rt>RP$ & $ \\ 
~ & $RBP_{m=4}$ &  0.794$\pm$0.476 & $Tr>Bo>Tu>Co>Ho>Qu=HA>To>Rt>RP$ & $ \\ 
~ & $RBP_{m=5}$ &  0.070$\pm$0.076 & $HA>Co>Qu>To>Bo>Tu>Ho>RP>Tr>Rt$ & $ \\ 
~ & $nDCG@10$ &  0.883$\pm$0.430 & $Tr>Bo>Tu>To=Co>Ho>Rt=Qu>HA>RP$ & $ \\ 
~ & $SDCG@10$ &  0.679$\pm$0.337 & $Tr>Bo>Tu>To>Co>Ho>Qu>Rt>HA>RP$ & $ \\ 
~ & $INSQ$ &  0.681$\pm$0.338 & $Tr>Bo>Tu>To>Ho>Co>Rt>Qu>RP>HA$ & $ \\ 
~ & $BPM@10$ &  0.726$\pm$0.407 & $Tr>Bo>Tu=Co=To>Ho>Qu>HA>Rt=RP$ & $ \\ 
\hline
